{
  "name": "02-bases-node",
  "version": "0.0.1",
  "description": "Simple tabla de Multiplicar con archivos de textos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app --base=3"
  },
  "author": "MGQ",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {}
}
